<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="atlas" >

  <xacro:include filename="$(find wrecs_common)/urdf/atlas_v4.urdf" />
  <xacro:include filename="$(find wrecs_common)/urdf/robotiq_hand_simple_box.urdf.xacro" />

  <!-- Set the initial hand position and orientation by changing 'rpy' and 'xyz'
  to mach the values in your actual robot. -->
  <xacro:robotiq_hand prefix="l_" parent="l_hand" reflect="-1">
    <origin rpy="3.14159 0 3.14159" xyz="-0.00125 0.17 0.01"/>
  </xacro:robotiq_hand>
  <xacro:robotiq_hand prefix="r_" parent="r_hand" reflect="1">
    <origin rpy="3.14159 3.14159 0" xyz="-0.00125 -0.17 0.01"/>
  </xacro:robotiq_hand>


</robot>
