<?xml version="1.0"?>
<!--
robotiq_hand_macro(prefix)

Creates an articulated s-model hand with the passed in prefix.  If there
is only one hand in the urdf then an empty prefix can be used "".  If
there are multiple hands then a prefix followed by an "_" is needed.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotiq">

<xacro:macro name="robotiq_hand" params="prefix *origin reflect parent">

    <!-- joint attaching parent link to robotiq hand -->
    <joint name="${prefix}robotiq_hand_joint" type="fixed">
      <insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}palm"/>
    </joint>

      <!-- Link palm -->
      <link name="${prefix}palm">
        <visual>
          <origin xyz="0 0.03 -0.005" rpy="0 0 0 " />
          <geometry>
            <mesh filename="package://wrecs_common/meshes/s-model/visual/Robotiq_fully_open.dae" />
          </geometry>
          <material name="green">
            <color rgba="0 1 0 1"/>
          </material>
        </visual>
        <!-- Mesh collision -->
        <!-- <collision>
          <geometry>
            <mesh filename="package://wrecs_common/meshes/s-model/collision/Robotiq_fully_open.STL"/>
          </geometry>
          <material name="yellow">
            <color rgba="0 1 1 1"/>
          </material>
        </collision> -->
        <!-- Simple shape collision -->
        <collision>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
          <material name="yellow">
            <color rgba="0 1 1 1"/>
          </material>
        </collision>
        <inertial>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <mass value="1.3"/>
          <inertia ixx="0.0035" ixy="0" ixz="-0" iyy="0.0035" iyz="0" izz="0.0035"/>
        </inertial>
      </link>

      <gazebo reference="${prefix}palm">
        <mu1>1.1</mu1>
        <mu2>1.1</mu2>
      </gazebo>

</xacro:macro>

</robot>
